@media (max-width: 1060px) {
    .main-contain {
        grid-template-columns: repeat(3, 220px);
        justify-content: center;
    }

    .main-contain div img {
        width: 200px;
    }
}

@media (max-width: 980px) {

    .grid-template {
        max-width: 88%;
    }

    .main-contain {
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
    }

    .main-contain div img {
        width: 180px;
    }
}

@media (max-width: 780px) {

    .grid-template {
        max-width: 88%;
    }

    .main-contain {
        grid-template-columns: repeat(3, 160px);
        justify-content: center;
    }

    .main-contain div img {
        width: 160px;
    }
}

@media (max-width: 640px) {

    .grid-template {
        max-width: 94%;
    }

    .header-contain {
        grid-template-columns: 1fr;
    }

    .header-section-info p {
        font-size: 14px;
        width: 290px;
    }

    .main-contain {
        height: 1500px;
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(14, 100px);
    }

    .main-contain div img {
        width: 220px;
    }

    .photo1 {
        grid-column: 1;
    }

    .photo2 {
        grid-column: 2;
    }

    .photo3 {
        grid-column: 1;
        grid-row: 5/7;
    }

    .photo4 {
        grid-column: 2;
        grid-row: 6/8;
    }

    .photo5 {
        grid-column: 1;
        grid-row: 9/11;
    }

    .photo6 {
        grid-column: 2;
        grid-row: 10/13;
    }
}

@media (max-width: 580px) {

    .main-contain {
        height: 1500px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 180px);
        grid-template-rows: repeat(14, 100px);
    }

    .main-contain div img {
        width: 180px;
    }

    .photo3 p {
        top: calc(100% - 180px) !important;
    }

    .photo4 p {
        top: calc(100% - 180px) !important;
    }

    .photo5 p {
        top: calc(100% - 180px) !important;
    }
    .photo6 p {
        top: calc(100% - 300px) !important;
    }
}

@media (max-width: 460px) {

    .main-contain {
        height: 1500px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 180px);
        grid-template-rows: repeat(14, 100px);
    }

    .main-contain div img {
        width: 180px;
    }

    .main-contain div p {
        position: absolute;
        left: 0;
        transform: translateY(238px);
    }

    .photo3 p {
        transform: translateY(354px) !important;
    }

    .photo1 {
        grid-column: 1;
    }

    .photo2 {
        grid-column: 2;
    }

    .photo3 {
        grid-column: 1;
        grid-row: 5/6;
    }

    .photo4 {
        grid-column: 2;
        grid-row: 6/8;
    }

    .photo5 {
        grid-column: 1;
        grid-row: 9/11;
    }

    .photo6 {
        grid-column: 2;
        grid-row: 10/13;
    }
}

@media (max-width: 400px) {

    .main-contain {
        height: 1500px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 190px);
        grid-template-rows: repeat(14, 100px);
    }

    .main-contain div img {
        width: 160px;
    }


}


@media (max-width: 350px) {
    .main-contain {
        height: 1500px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(14, 100px);
    }

    .main-contain div img {
        width: 140px;
    }

    .main-contain div p {
        position: absolute;
        left: 0;
        transform: translateY(196px);
    }

    .photo3 p {
        transform: translateY(300px) !important;
    }

    .photo1 p {
        transform: translateY(178px) !important;
    }

    .photo2 p {
        transform: translateY(180px) !important;
    }

}

